<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="d9t.gis">

    <five:registerPackage package="." initialize=".initialize" />

     <utility
        component=".coordinate_providers.zip_database"
        />
    <utility
        factory=".coordinate_providers.ZipCoordinateProvider"
        />

    
    <!-- distance utilities. Default is km -->
    <utility
        component=".distance.km_distance"
        />
    <utility
        component=".distance.km_distance"
        name="km"
        />
    <utility
        component=".distance.miles_distance"
        name="miles"
        />


     <utility
        factory=".distance.NearbyZips"
        />

</configure>
